<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b6629918-986c-4b85-962c-8caabad35458" name="Default Changelist" comment="add command-line user interface parser">
      <change afterPath="$PROJECT_DIR$/src/templates/dashboard.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/templates/layout.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/templates/template.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test_api.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/api.py" beforeDir="false" afterPath="$PROJECT_DIR$/src/api.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/venv/bin/easy_install" beforeDir="false" afterPath="$PROJECT_DIR$/venv/bin/easy_install" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/venv/bin/easy_install-3.7" beforeDir="false" afterPath="$PROJECT_DIR$/venv/bin/easy_install-3.7" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/easy-install.pth" beforeDir="false" afterPath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/easy-install.pth" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/venv/lib/python3.7/site-packages/setuptools-39.1.0-py3.7.egg" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test_api.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="14" column="41" selection-start-line="14" selection-start-column="41" selection-end-line="14" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/api.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="107">
              <caret line="603" column="12" lean-forward="true" selection-start-line="603" selection-start-column="12" selection-end-line="603" selection-end-column="30" />
              <folding>
                <element signature="e#0#12#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/venv/bin/isort">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>global</find>
      <find>main</find>
      <find>MyScrapper</find>
      <find>quote_page</find>
      <find>url_queue</find>
      <find>author_page</find>
      <find>list_book_url</find>
      <find>list_author</find>
      <find>book_page</find>
      <find>add_book_info</find>
      <find>num_book</find>
      <find>.json</find>
      <find>&lt;</find>
      <find>insert</find>
      <find>design_pattern</find>
      <find>json</find>
      <find>jdaa</find>
      <find>append</find>
      <find>author_cou</find>
      <find>author_coun</find>
      <find>similar</find>
      <find>dump</find>
      <find>count</find>
      <find>print</find>
      <find>unittest</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/startScrape.py" />
        <option value="$PROJECT_DIR$/src/test_scrape.py" />
        <option value="$PROJECT_DIR$/src/parse_input.py" />
        <option value="$PROJECT_DIR$/src/env.py" />
        <option value="$PROJECT_DIR$/src/scrape.py" />
        <option value="$PROJECT_DIR$/src/template.html.py" />
        <option value="$PROJECT_DIR$/src/templates/template.html" />
        <option value="$PROJECT_DIR$/src/XYZ.csv" />
        <option value="$PROJECT_DIR$/src/barchart.html" />
        <option value="$PROJECT_DIR$/src/barchart.js" />
        <option value="$PROJECT_DIR$/src/render.py" />
        <option value="$PROJECT_DIR$/src/templates/barchart.html" />
        <option value="$PROJECT_DIR$/src/templates/dashboard.html" />
        <option value="$PROJECT_DIR$/src/main.py" />
        <option value="$PROJECT_DIR$/src/templates/index.html" />
        <option value="$PROJECT_DIR$/src/test_api.py" />
        <option value="$PROJECT_DIR$/src/api.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="19" />
    <option name="y" value="23" />
    <option name="width" value="1258" />
    <option name="height" value="801" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="hw2" type="b2602c69:ProjectViewProjectNode" />
              <item name="hw2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hw2" type="b2602c69:ProjectViewProjectNode" />
              <item name="hw2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings module-name="hw2" is-module-sdk="true">
        <option name="myUseModuleSdk" value="true" />
        <option name="myModuleName" value="hw2" />
      </console-settings>
    </option>
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/templates" />
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.api">
    <configuration name="api" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="hw2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/api.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="parse_input" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="hw2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/parse_input.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="scrape" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="hw2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="ENV_KEY" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/scrape.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test_api" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="hw2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/test_api.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests in test_scrape.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="hw2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/src/test_scrape.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.api" />
      <item itemvalue="Python.parse_input" />
      <item itemvalue="Python.scrape" />
      <item itemvalue="Python.test_api" />
      <item itemvalue="Python tests.Unittests in test_scrape.py" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.api" />
        <item itemvalue="Python.test_api" />
        <item itemvalue="Python.scrape" />
        <item itemvalue="Python tests.Unittests in test_scrape.py" />
        <item itemvalue="Python.parse_input" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b6629918-986c-4b85-962c-8caabad35458" name="Default Changelist" comment="" />
      <created>1583012909269</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583012909269</updated>
    </task>
    <task id="LOCAL-00001" summary="add command-line user interface parser">
      <created>1583130783824</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1583130783825</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_in_test_scrape_py - 2020.03.02 at 16h 16m 36s.xml">
      <configuration name="Unittests in test_scrape.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_scrape_py - 2020.03.02 at 16h 26m 12s.xml">
      <configuration name="Unittests in test_scrape.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_scrape_py - 2020.03.02 at 16h 38m 41s.xml">
      <configuration name="Unittests in test_scrape.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_scrape_py - 2020.03.02 at 16h 52m 19s.xml">
      <configuration name="Unittests in test_scrape.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_scrape_py - 2020.03.02 at 16h 54m 23s.xml">
      <configuration name="Unittests in test_scrape.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_scrape_py - 2020.03.02 at 16h 55m 59s.xml">
      <configuration name="Unittests in test_scrape.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_scrape_py - 2020.03.02 at 17h 02m 10s.xml">
      <configuration name="Unittests in test_scrape.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_scrape_py - 2020.03.02 at 17h 46m 04s.xml">
      <configuration name="Unittests in test_scrape.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_scrape_py - 2020.03.02 at 17h 57m 43s.xml">
      <configuration name="Unittests in test_scrape.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_scrape_py - 2020.03.03 at 00h 56m 28s.xml">
      <configuration name="Unittests in test_scrape.py" configurationId="tests" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="19" y="23" width="1258" height="801" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24413905" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32863188" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49841017" visible="true" weight="0.29452056" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32952926" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" sideWeight="0.49956256" weight="0.23972602" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50158983" side_tool="true" visible="true" weight="0.29337093" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.32952926" />
      <window_info anchor="bottom" id="Pylint" order="11" weight="0.32952926" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="add command-line user interface parser" />
    <option name="LAST_COMMIT_MESSAGE" value="add command-line user interface parser" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/bookInfo.txt" />
    <entry file="file://$PROJECT_DIR$/../../cs242-assignment2/src/scraper.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1037">
          <caret line="160" column="38" selection-start-line="160" selection-start-column="29" selection-end-line="160" selection-end-column="38" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/testdataInfo.json" />
    <entry file="file://$PROJECT_DIR$/src/test.json" />
    <entry file="file://$PROJECT_DIR$/src/new_test.json" />
    <entry file="file://$PROJECT_DIR$/src/newtest.json" />
    <entry file="file://$PROJECT_DIR$/src/authortest.json" />
    <entry file="file://$PROJECT_DIR$/src/zerotest.json" />
    <entry file="file://$PROJECT_DIR$/src/startScrape.py" />
    <entry file="file://$PROJECT_DIR$/src/dataInfo.txt" />
    <entry file="file://$PROJECT_DIR$/src/env.py" />
    <entry file="file://$PROJECT_DIR$/src/__init__.py" />
    <entry file="file:///usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10419">
          <caret line="939" selection-start-line="939" selection-end-line="939" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/parse_input.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="40" selection-start-line="10" selection-start-column="40" selection-end-line="10" selection-end-column="40" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/barchart.html.save" />
    <entry file="file://$PROJECT_DIR$/src/templates/data.csv" />
    <entry file="file://$PROJECT_DIR$/src/XYZ.csv" />
    <entry file="file://$PROJECT_DIR$/src/dataInfo.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17250">
          <caret column="130149" selection-start-column="130149" selection-end-column="130149" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/dataBarchart.json" />
    <entry file="file://$PROJECT_DIR$/src/render.py" />
    <entry file="file://$PROJECT_DIR$/src/templates/index.html" />
    <entry file="file://$PROJECT_DIR$/src/templates/layout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="9" selection-start-line="8" selection-start-column="9" selection-end-line="8" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/templates/template.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="397">
          <caret line="30" column="8" selection-start-line="30" selection-start-column="8" selection-end-line="30" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Chart.js" />
    <entry file="file://$PROJECT_DIR$/src/scrape.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="191">
          <caret line="81" column="14" lean-forward="true" selection-start-line="81" selection-start-column="14" selection-end-line="81" selection-end-column="14" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/templates/dashboard.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="14" selection-start-line="8" selection-start-column="14" selection-end-line="8" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test_scrape.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1425">
          <caret line="95" selection-start-line="95" selection-end-line="97" selection-end-column="19" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test_api.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="14" column="41" selection-start-line="14" selection-start-column="41" selection-end-line="14" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/api.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="603" column="12" lean-forward="true" selection-start-line="603" selection-start-column="12" selection-end-line="603" selection-end-column="30" />
          <folding>
            <element signature="e#0#12#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/bin/isort">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
</project>